# flink-connector-hive

./: pom.xml
.github/workflows/: ci.yml  nightly.yml  push_pr.yml  weekly.yml
flink-connector-hive/: pom.xml
flink-connector-hive-e2e-tests/: pom.xml
flink-connector-hive-e2e-tests/src/main/java/org/apache/flink/tests/util/flink/: FlinkDistribution.java
flink-connector-hive-e2e-tests/src/main/java/util/: AutoClosableProcess.java  TestUtils.java
flink-connector-hive-e2e-tests/src/main/java/util/flink/: ClusterController.java  FlinkDistribution.java  FlinkResource.java  FlinkResourceFactory.java  FlinkResourceSetup.java  GatewayController.java  JarAddition.java  JarLocation.java  JarOperation.java  JobController.java  LocalStandaloneFlinkResource.java  LocalStandaloneFlinkResourceFactory.java
flink-connector-hive-e2e-tests/src/main/java/util/util/: FactoryUtils.java
flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/: HiveTableSinkITCase.java
flink-end-to-end-tests-hive/: pom.xml
flink-sql-connector-hive-2.3.9/: pom.xml
flink-sql-connector-hive-3.1.3/: pom.xml
