<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flink</groupId>
    <artifactId>flink-connector-hive-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Flink : Connectors : Hive : Parent</name>
    <packaging>pom</packaging>
    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>flink-connector-hive</module>
        <module>flink-sql-connector-hive-2.3.9</module>
        <module>flink-sql-connector-hive-3.1.3</module>
        <module>flink-end-to-end-tests-hive</module>
    </modules>

    <properties>
        <flink.version>1.19-SNAPSHOT</flink.version>
        <flink.shaded.version>17.0</flink.shaded.version>
        <hiverunner.version>4.0.0</hiverunner.version>
        <reflections.version>0.9.8</reflections.version>
        <derby.version>10.10.2.0</derby.version>
        <hive.version>2.3.9</hive.version>
        <hive.avro.version>1.8.2</hive.avro.version>
        <!--
    Hive 2.3.4 relies on Hadoop 2.7.2 and later versions.
    For Hadoop 2.7, the minor Hadoop version supported for flink-shaded-hadoop-2-uber is 2.7.5
-->
        <hadoop.version>2.7.5</hadoop.version>

        <target.java.version>1.8</target.java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--hive common dependency-->
        <guava.version>31.1-jre</guava.version>
        <guice.version>4.0</guice.version>
        <kryo.version>2.24.0</kryo.version>
        <jersey.version>1.19</jersey.version>
        <netty.version>4.1.86.Final</netty.version>

        <!-- Keep Janino in sync with calcite. -->
        <janino.version>3.1.10</janino.version>
        <jsonpath.version>2.7.0</jsonpath.version>

        <mockito.version>3.4.6</mockito.version>
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.10.1</junit5.version>
        <assertj.version>3.23.1</assertj.version>

        <scala.binary.version>2.12</scala.binary.version>
        <jackson.version>2.14.3</jackson.version>
        <zookeeper.version>3.7.1</zookeeper.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.1</log4j.version>

        <flink.parent.artifactId>flink-connector-hive-parent</flink.parent.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <!-- mockito/powermock mismatch -->
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.4</version>
        </dependency>

        <dependency>
            <!-- mockito/powermock mismatch -->
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>



        <!--We downgrade the version of avro for tests. We do that because we test Hive's built-in
            formats, which do not work with newer avro versions. We do not downgrade the version
            permanently, because it should be safe to use hive as a catalog with newer avro
            versions. -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${hive.avro.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ArchUit test dependencies -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-architecture-tests-test</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-architecture-tests-production</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Tests will have log4j as the default logging framework available -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- API bridge between log4j 1 and 2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>

